.navbar{
  display: flex;
}
  
.tabsearch{
  margin-left: 20%;
  width: 30%;
}
.circleMagic{
  border: 2px solid #3F2A2A;
  border-radius: 50%;
  width: 110%;
  height: 80%;
  font-size: 16px;
}
.circleUpload{
  border: 2px solid #3F2A2A;
  border-radius: 50%;
  width: 180%;
  height: 100%;
}
.button {
  padding: 20%;
  width: 80%;
  font-size: 18px;
}
/*new button1 style*/
.button1 {
  height: 80px;
  width: 90px;
  position:absolute;left:1000px; top:10.5px;
}
/*new button1 style*/
/*new button style*/
.buttonM {
  height: 80px;
  width: 90px;
  position:absolute;left:258px; top:10.5px;
}
/*new button style*/
.upload{
  padding: 30%;
  width: 40%;
}
.uploaddiv{
  margin-left: 50%;
}
.circlediv {
  width: 90px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circlediv button {
  border: none;
  padding: 10px;
  border-radius: 50%;
}
.circlediv{
  margin-left: 8%;
}

input{
  border: none;
  width: 100%;
}
input:focus{
  outline: none;
}
.grid-container {
    padding-left: 1%;
    padding-right: 1%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 1%;
}
h2{
    text-align: center;
}
.grid-child-purple-footer{
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30%;
}
.delete{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.add{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab3{
  padding-bottom: 70%;
  width: 200%;
}
.table1, .table2, .table3 {
  border-collapse: collapse;
}
.table3{
  width: 100%;
  height: 100%;
}
table{
    border-spacing:0px 0.2rem;
    margin-left: 20%; 
    margin-right: 20%;
    width: 50%;
}
th, td {
    padding: 5px;
    text-align: center;
    font-family: 'Arial', sans-serif;
  }
td {
    border: 1px solid #7C7C7C;
  }
.hover:hover{
  color: #0FA958 ;
}
p{
    font-size: xx-small;
    color: #7C7C7C;
}
img {
    width: 40%;
  }
  .flowchart-container {
    padding-left: 35%;
    padding-top: 3%;
    padding-bottom: 3%;
  }
  
  .flowchart-box {
    width: 20%;
    height: 3%;
    border: 2px solid #7C7C7C;
    text-align: center;
    padding: 1%;
  }

  .vertical-line {
    width: 1px; /* sets the width of the div */
    height: 60px; /* sets the height of the div */
    border-left: 2px solid black; /* creates a 2px solid black line on the left side of the div */
    margin: 0 10%;
  }
text{
    font-size: 150%;
    font-family: 'Arial', sans-serif;
}
.ingTable{
    width: 90%;
}
.task{
    color: #6F6565;
}
.Ingredients{
    color: #6F6565;
    font-size: large;
    padding-left: 4%;
}
.searchbtn {

}

  